# Weather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: M002_ChiTiet.java  MainActivity.java  MainActivity2.java  OnMainCallback.java
app/src/main/java/com/example/weather/entities/: AreaName.java  Astronomy.java  Country.java  CurrentCondition.java  Hourly.java  LangVi.java  NearestArea.java  Region.java  Request.java  Root.java  Weather.java  WeatherDesc.java  WeatherIconUrl.java  WeatherUrl.java
app/src/main/java/com/example/weather/fragment/: Basefragment.java  M001TempFragment.java  M002HumFrament.java  M003WindFragment.java
app/src/main/res/drawable/: bg_lv_humidity.xml  bg_lv_temp.xml  bg_lv_wind.xml  ic_baseline_wb_sunny_24.xml
app/src/main/res/layout/: activity_m002.xml  activity_main.xml  ad.xml  frg_hum.xml  frg_temp.xml  frg_wind.xml  item_city.xml
gradle/wrapper/: gradle-wrapper.properties
