<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/ll_humToday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_today_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hôm nay"
            android:textSize="15dp"
            android:fontFamily="@font/bariol"
            android:textColor="@color/light_font"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="10"/>
        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/iv_today_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/humidity_1"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:id="@+id/tv_today_hum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:fontFamily="@font/bariol"
            android:textColor="@color/light_font"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="10"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_humTomorrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_tomorrow_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày mai"
            android:textSize="15dp"
            android:fontFamily="@font/bariol"
            android:textColor="@color/light_font"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="10"/>
        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/iv_tomorrow_im"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/humidity_1"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:id="@+id/tv_tomorrow_hum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:fontFamily="@font/bariol"
            android:textColor="@color/light_font"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="10"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_hum_after"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_after_tomorrow_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày kia"
            android:textSize="15dp"
            android:fontFamily="@font/bariol"
            android:textColor="@color/light_font"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="10"/>
        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/iv_after_tomorrow_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/humidity_1"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:id="@+id/tv_after_tomorrow_hum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:fontFamily="@font/bariol"
            android:textColor="@color/light_font"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="10"/>
    </LinearLayout>
</LinearLayout>